{
  "name": "google-drive-bypass-plus",
  "author": "MazinGPT",
  "title": "Google Drive Direct + Cookie Helper",
  "description": "Resolves Google Drive links, bypasses 'Download anyway', and shows the required Cookie. Also attaches the Cookie to the download request for Android.",
  "version": "1.1.0",
  "repository": {
    "url": "https://example.com"
  },
  "settings": [
    {
      "name": "extra_cookie",
      "title": "Cookie إضافي (اختياري)",
      "description": "إذا كان الملف خاص/يتطلب دخول، يمكنك إضافة Cookie يدويًا هنا وسيتم إلحاقه بالطلبات.",
      "type": "string",
      "value": ""
    },
    {
      "name": "user_agent",
      "title": "User-Agent (اختياري)",
      "description": "اتركه فارغًا عادة. استخدمه فقط إذا احتجت مطابقة متصفح معيّن.",
      "type": "string",
      "value": ""
    }
  ],
  "scripts": [
    {
      "event": "onResolve",
      "match": {
        "urls": [
          "*://drive.google.com/file/d/*",
          "*://drive.google.com/uc*",
          "*://drive.google.com/open*",
          "*://drive.usercontent.google.com/download*"
        ]
      },
      "entry": "index.js"
    }
  ]
}
